DROP TABLE IF EXISTS user_tb RESTRICT;

DROP TABLE IF EXISTS message_tb RESTRICT;

DROP TABLE IF EXISTS usertouser_tb RESTRICT;

CREATE TABLE user_tb (
	USER_ID  VARCHAR(20) NOT NULL, 
	NAME     VARCHAR(20) NULL,    
	EMAIL    VARCHAR(20) NULL,     
	PASSWORD VARCHAR(20) NULL,
	IMG_TYPE VARCHAR(50) NULL,     
	IMG_FILE VARCHAR(30) NULL     
);

ALTER TABLE user_tb
	ADD CONSTRAINT PK_user_tb 
		PRIMARY KEY (
			USER_ID 
		);

CREATE TABLE message_tb (
	MSG_ID   INTEGER       NOT NULL, 
	CONTENTS VARCHAR(2000) NULL,     
	WRITER_ID   VARCHAR(20)   NULL,
	REG_DT   TIMESTAMP     NULL
);

ALTER TABLE message_tb
	ADD CONSTRAINT PK_message_tb 
		PRIMARY KEY (
			MSG_ID 
		);

ALTER TABLE message_tb
	MODIFY COLUMN MSG_ID INTEGER NOT NULL AUTO_INCREMENT;

ALTER TABLE message_tb
	AUTO_INCREMENT = 1;

CREATE TABLE usertouser_tb (
	WHO  VARCHAR(20) NOT NULL, 
	WHOM VARCHAR(20) NOT NULL  
);

ALTER TABLE usertouser_tb
	ADD CONSTRAINT PK_usertouser_tb 
		PRIMARY KEY (
			WHO,  
			WHOM  
		);

ALTER TABLE message_tb
	ADD CONSTRAINT FK_user_tb_TO_message_tb 
		FOREIGN KEY (
			WRITER_ID
		)
		REFERENCES user_tb ( 
			USER_ID 
		);